<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <meta
            name="description"
            content="Cucumber support the global primary industry to be more sustainable and productive today, to deliver a better world tomorrow. Co-designing and building innovative digital tools to help primary industry solve complex problems that deliver measurable impact."
        />

        <link rel="icon" href="./favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <style>
            body {
                background-color: #f2f2f0;
                font-family: 'Munken Sans Web', Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            body > header > a {
                padding: 1rem 0.5rem 0.5rem;
                display: block;
            }
            @media (min-width: 480px) {
                body > header > a {
                    padding: 1rem 2rem 0.5rem;
                }
            }

            svg {
                width: 8rem;
            }

            #knack-dist_3 {
                width: 100vw;
                padding: 0 0;
                margin: 0 auto;
            }
            @media (min-width: 480px) {
                #knack-dist_3 {
                    padding: 0 2rem;
                }
            }
            @media (min-width: 768px) {
                #knack-dist_3 {
                    width: fit-content;
                    min-width: 768px;
                }
            }
        </style>
        <script type="text/javascript">
            app_id = '5bfb26240e9ef5086ac1c8ac'
            distribution_key = 'dist_3'
        </script>
        <script type="text/javascript" src="https://loader.knack.com/5bfb26240e9ef5086ac1c8ac/dist_3/knack.js"></script>
    </head>
    <body>
        <header class="s-7NRDFsXL-5hY">
            <a sveltekit:prefetch="" href="/" class="logo s-7NRDFsXL-5hY"
                ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122 69.735">
                    <defs>
                        <clipPath id="a">
                            <path data-name="Path 199" d="M0-59.633h122v-69.735H0Z" transform="translate(0 129.368)"></path>
                        </clipPath>
                    </defs>
                    <g data-name="Group 2" clip-path="url(#a)">
                        <g data-name="Group 1">
                            <path
                                data-name="Path 198"
                                d="M38.05 19.459 17.216 69.735H7.161l6.51-16.06L0 19.459h10.488l8.536 22.063 8.825-22.063Zm5.857-12.514a6.979 6.979 0 0 0 6.872 6.944 6.979 6.979 0 0 0 6.872-6.944A6.931 6.931 0 0 0 50.779 0a6.931 6.931 0 0 0-6.872 6.945m46.672 37.76c-1.23 2.6-3.761 3.906-7.162 3.906-4.774 0-9.114-4.051-9.114-10.345 0-6.8 4.63-10.344 9.042-10.344a7.949 7.949 0 0 1 7.234 3.833Zm-25.825-6.438c0 11.792 8.391 19.387 17.361 19.387 4.557 0 7.017-1.373 8.463-3.183V57h9.4V19.459h-9.4v2.459c-1.736-2.026-4.558-3.038-8.247-3.038-9.043 0-17.577 7.741-17.577 19.387M122 61.449a6.872 6.872 0 1 0-6.872 6.945A6.979 6.979 0 0 0 122 61.449m-76-4.445h9.549V19.459H46Zm73.9-45.613h-9.547v37.544h9.549Z"
                            ></path>
                        </g>
                    </g>
                </svg>
            </a>
        </header>

        <div id="knack-dist_3"><br /><br />Loading...</div>
    </body>
</html>
